# Netlify redirects for Joia website
# Total redirects: 292

/category/novita/ / 301
/category/appunti-di-viaggio/ / 301
/category/senza-categoria/ / 301
/category/news/ /it/about 301
/category/press/ /it/about 301
/category/diario/ / 301
/fusion_tb_category/content/ / 301
/element_category/elements/ / 301
/element_category/sections/ / 301
/joia-gensi-del-piatto/* /it/menu 301
/proposte/* /it/menu 301
/slide-page/novita/ /it 301
/fr/slide-page/eventi/ /en/events 301
/fr/slide-page/contatti/ /en/contacts 301
/fr/slide-page/wine/ /en/drinking 301
/fr/slide-page/location/ /en/about 301
/slide-page/menu/ /it/menu 301
/slide-page/appunti-di-viaggio/ /it 301
/en/slide-page/carta-dei-vini-en-translation/ /en/wines 301
/en/slide-page/vision/ /en 301
/en/slide-page/menu/ /en/menu 301
/en/slide-page/our-team/ /en/about 301
/slide-page/wine/ /it/drinking 301
/slide-page/carta-dei-vini/ /it/wines 301
/fr/slide-page/carta-dei-vini/ /en/wines 301
/fr/slide-page/visione/ /en 301
/fr/slide-page/menu/ /en/menu 301
/fr/slide-page/team/ /en/about 301
/slide-page/genesi-del-piatto/ /en/menu 301
/slide-page/musica-per-l-anima/ /it 301
/en/slide-page/novita/ /en 301
/en/slide-page/inspiration/ /en 301
/en/slide-page/joia-lab/ /en 301
/en/slide-page/whoweare/ /en/about 301
/slide-page/joia/ /it 301
/slide-page/buoni-regalo/ /it 301
/slide-page/lettura/ /it 301
/fr/slide-page/novita/ /en 301
/fr/slide-page/ispirazione/ /en 301
/fr/slide-page/joia-lab/ /en 301
/fr/slide-page/chisiamo/ /en/about 301
/slide-page/chisiamo/ /it/about 301
/slide-page/delivery/ /it 301
/slide-page/cestini-di-vino/ /it/drinking 301
/en/slide-page/history/ /it/about 301
/en/slide-page/consultancy/ /en/ 301
/en/slide-page/appunti-di-viaggio/ /en/ 301
/fr/slide-page/joia/ /en/ 301
/slide-page/team/ /en/about 301
/slide-page/take-away/ /it/menu 301
/slide-page/meditazione/ /it/ 301
/fr/slide-page/la-storia/ /en/about 301
/fr/slide-page/consulenze/ /en/ 301
/fr/slide-page/appunti-di-viaggio/ /en/ 301
/en/slide-page/joia/ /en/ 301
/slide-page/location/ /it/about 301
/slide-page/eventi/ /it/events 301
/en/slide-page/meditation/ /en/ 301
/en/slide-page/prenotazione/ /en/contacts 301
/en/slide-page/take-away/ /en/menu 301
/en/slide-page/j-accademy/ /en/academy 301
/en/slide-page/wine-list/ /en/wines 301
/slide-page/ispirazione/ /it/ 301
/fr/slide-page/meditazione/ /en/ 301
/fr/slide-page/prenotazione/ /en/contacts 301
/fr/slide-page/take-away/ /en/menu 301
/fr/slide-page/j-accademy/ /en/academy 301
/slide-page/j-accademy/ /it/academy 301
/slide-page/visione/ /it/ 301
/en/slide-page/wine-hampers/ /en/drinking 301
/en/slide-page/books/ /en/ 301
/en/slide-page/delivery/ /en/ 301
/en/slide-page/news/ /en/about 301
/slide-page/il-servizio/ /it/ 301
/slide-page/consulenze/ /it/ 301
/fr/slide-page/cestini-di-vino/ /en/drinking 301
/fr/slide-page/libri/ /en/ 301
/fr/slide-page/delivery/ /en/ 301
/fr/slide-page/news/ /en/about 301
/slide-page/filosofia/ /it/about 301
/slide-page/contatti/ /it/contacts 301
/en/slide-page/reading/ /en/ 301
/en/slide-page/leemann/ /en/about 301
/en/slide-page/gift-vouchers/ /en/ 301
/en/slide-page/philosophy/ /en/about 301
/slide-page/news/ /en/about 301
/slide-page/diario/ /en/ 301
/fr/slide-page/lettura/ /en/ 301
/fr/slide-page/leemann/ /en/about 301
/fr/slide-page/buoni-regalo/ /en/ 301
/fr/slide-page/filosofia/ /en/about 301
/slide-page/la-storia/ /it/about 301
/slide-page/libri/ /it/ 301
/en/slide-page/music-for-the-soul/ /en/ 301
/en/slide-page/diario/ /en/ 301
/en/slide-page/the-origins-of-our-dishes/ /en/menu 301
/en/slide-page/il-servizio/ /en/ 301
/slide-page/leemann/ /it/about 301
/fr/slide-page/musica-per-l-anima/ /en/about 301
/fr/slide-page/diario/ /en/ 301
/fr/slide-page/genesi-del-piatto/ /en/menu 301
/fr/slide-page/il-servizio/ /en/ 301
/slide-page/joia-lab/ /it/ 301
/slide-page/prenotazione/ /it/contacts 301
/en/slide-page/events/ /en/events 301
/en/slide-page/contact/ /en/contacts 301
/en/slide-page/wine-en-translation/ /en/drinking 301
/en/slide-page/location-en-translation/ /en/about 301
/modello-news-interno/ /it/ 301
/vegetariano-con-joia/ /it/ 301
/pietro-leemann-la-cucina-e-una-forma-di-liberta-ma-ritroviamo-il-senso-in-cio-che-facciamo/ /it/about 301
/test-it/ /it/ 301
/il-limite-e-altre-notizie/ /it/about 301
/le-botteghe-degli-chef-lo-shopping-online-e-gourmet-e-stellato/ /it/about 301
/linea-diretta-gigno-2021-pietro-leemann-bianco-rosso-e-verdissimo/ /it/about 301
/incredible-mushrooms-our-interview-with-sauro-ricci/ /it/about 301
/mangiaredadio-pomo-d-oro/ /it/about 301
/graines-de-papilles-pietro-leemann-la-haute-cuisine-vegetale-est-une-chance-pour-notre-metier/ /it/about 301
/italia-a-tavola-paesaggio-interiore-primavera-pietro-leemann/ /it/about 301
/gazzagolosa-il-boom-della-cucina-vegetale/ /it/about 301
/giallo-zafferano-video-ricetta-pietro-leemann/ /it/about 301
/chef-maestri-di-ambiente-e-arriva-la-prima-stella-verde-michelin/ /it/about 301
/il-2021-si-avvicina-i-sistemi-agroalimentari-e-lalta-cucina-si-preparano-a-fare-la-differenza/ /it/about 301
/il-delivery-dautore-a-milano/ /it/about 301
/guida-michelin-delivery-lombardia-i-migliori-10-ristoranti-stellati-a-domicilio/ /it/about 301
/piccoli-pensieri-e-buone-notizie/ /it/about 301
/al-ristorante-joia-la-troupe-della-serie-tv-nadia-ellis-the-vegan-italian-chef/ /it/about 301
/joia-a-milano-il-tempio-dellalta-cucina-vegetariana/ /it/about 301
/cooking-as-pure-sadhana/ /it/about 301
/il-nuovo-cocktail-dell-estate/ /it/about 301
/cucina-politica/ /it/about 301
/la-grammatica-dei-sapori-veg/ /it/about 301
/slovenia-i-vini-di-marjan-simcic/ /it/about 301
/terra-nuova-ogni-cibo-e-sacro/ /it/about 301
/la-via-del-dharma-e-altre-notizie/ /it/about 301
/la-cucina-italiana-ricettari/ /it/about 301
/oslavia-a-casa-di-josko-gravner/ /it/about 301
/reporter-gourmet-luovo-stellato-100-vegetariano-che-ha-conquistato-il-mondo/ /it/about 301
/siamo-laria-che-respiriamo-saggi-di-ecologia-profonda/ /it/about 301
/la-purezza-del-cuore-e-negli-innocenti-e-altre-notizie/ /it/about 301
/reporter-gourmet-inno-al-joia-il-precursore-della-cucina-vegetariana-e-della-sostenibilita-pietro-leemann-e-la-moda-che-dura-da-oltre-30-anni/ /it/about 301
/tra-firenze-e-siena-viaggio-nel-chianti-classico/ /it/about 301
/lincontenibile-contentezza-dellessere-e-altre-notizie/ /it/about 301
/agrodolce-ristoranti-stellati-quando-labbinamento-e-analcolico/ /it/about 301
/le-cahier-de-galileo-quando-mangiare-diventa-filosofia/ /it/about 301
/gambero-rosso-gusto-gli-italiani-a-tavola-1970-2050-al-museo-del-900-m9-di-mestre/ /it/about 301
/sicilia-la-promessa-mantenuta/ /it/about 301
/caffe-te-tisane/ /it/about 301
/in-difesa-della-dieta-naturale/ /it/about 301
/elogio-allintelligenza-quindi-alla-pace/ /it/about 301
/pensiero-libero-e-altre-notizie/ /it/about 301
/alla-scoperta-di-vrindavana-e-altre-notizie/ /it/about 301
/lillustre-marie-et-pietro-magnifient-le-tessin/ /it/about 301
/la-dimensione-dell-inconcepibile-e-altre-notizie/ /it/about 301
/mi-sembra-di-toccare-il-cielo-con-un-dito/ /it/about 301
/rolling-stone-staff-meal-mangiare-in-brigata/ /it/about 301
/gambero-rosso-zero-gradi-lultima-frontiera-del-pairing-anche-gli-chef-cedono-al-no-alcol/ /it/about 301
/linkiesta-vegani-a-milano-semi-nellorto-cosa-ci-lascia-veganuary-2023/ /it/about 301
/i-luoghi-della-memoria-viaggio-a-vrindavana-e-altre-notizie/ /it/about 301
/elogio-della-terra/ /it/about 301
/il-manifesto-della-cucina-concreta-riflessione-e-dibattito/ /it/about 301
/diretta-live-youtube-la-relazione-tra-cibo-e-mente/ /it/about 301
/incontro-al-joia-con-jeong-kwan-cibo-e-spiritualita-una-carezza-gentile-per-luomo/ /it/about 301
/sincretismo-culturale-religioso-e-gastronomico-e-altre-notizie/ /it/about 301
/lusso-gentile-lusso-gentile-incontra-chef-pietro-leemann/ /it/about 301
/cntraveller-in-india-food-is-not-just-for-the-body-but-also-for-the-soul/ /it/about 301
/linkiesta-piatti-dargento-verso-un-nuovo-modello-di-ristorazione/ /it/about 301
/reportergourmet-joia-la-rivoluzione-continua-lavanguardia-vegetariana-a-1-stella-michelin-di-pietro-leemann/ /it/about 301
/lascesi-della-mente-e-altre-notizie/ /it/about 301
/benedizioni-per-il-santo-natale/ /it/about 301
/gambero-rosso-natale-vegano-dal-ristorante-joia-di-milano-tre-ricette-da-rifare-a-casa/ /it/about 301
/gambero-rosso-svolta-vegetale-tanta-filosofia-e-ruoli-in-cucina-intervista-a-sauro-ricci-e-raffaele-minghini-eredi-di-pietro-leemann/ /it/about 301
/ascesi-della-parola/ /it/about 301
/fruitgourmet-intervista-la-cucina-vegetale-dautore-secondo-sauro-ricci-e-raffaele-minghini-del-joia/ /it/about 301
/gastrodelirio-ristorante-joia-a-milano-sauro-ricci-e-raffaele-minghini/ /it/about 301
/michelin-guide-quanto-e-sostenibile-il-veganismo-cinque-chef-discutono-del-tema/ /it/about 301
/reporter-gourmet-joia-il-futuro-di-un-gourmet-green-che-ha-fatto-la-storia-gli-eredi-di-pietro-leemann/ /it/about 301
/vanity-fair-perche-ci-piace-il-nuovo-joia-di-sauro-ricci-e-raffaele-minghini-che-non-dimenticano-la-lezione-di-pietro-leemann/ /it/about 301
/italiangourmet-joia-il-nuovo-corso-della-cucina-vegetale-tra-ricerca-gioco-e-consapevolezza/ /it/about 301
/ /it/ 301
/test-home/ /it/ 301
/en/test-home/ /en/ 301
/fr/test-home/ /en/ 301
/en/test/ /en/ 301
/fr/test/ /en/ 301
/test/ /it/ 301
/test-2/ /it/ 301
/en/test-2/ /it/ 301
/fr/test-2/ /it/ 301
/le-materie-prime/ /en/ 301
/en/le-materie-prime/ /en/ 301
/fr/le-materie-prime/ /en/ 301
/privacy-policy/ /it 301
/en/privacy-policy/ /en 301
/fr/privacy-policy/ /en 301
/filosofia/ /it/about 301
/fr/filosofia/ /en/about 301
/fr/ispirazione/ /en/about 301
/ispirazione/ /it/about 301
/visione/ /it/about 301
/fr/visione/ /it/about 301
/fr/il-servizio/ /en/about 301
/fr/location/ /en/about 301
/fr/genesi-del-piatto/ /en/menu 301
/fr/joia-academy/ /en/academy 301
/fr/consulenze/ /en 301
/consulenze/ /it 301
/en/diario-dello-chef/ /en 301
/fr/diario-dello-chef/ /en 301
/diario-dello-chef/ /it 301
/fr/notizie/ /en 301
/notizie/ /it 301
/press/ /it/about 301
/en/press/ /en/about 301
/fr/press/ /en/about 301
/fr/storia/ /en/about 301
/storia/ /it/about 301
/fr/team/ /en/about 301
/fr/chi-siamo/ /en/about 301
/legal/ /it 301
/en/legal/ /en 301
/fr/legal/ /en 301
/en/novita/ /en 301
/fr/novita/ /en 301
/novita/ /it 301
/menu-prova/ /it/menu 301
/en/menu-prova/ /en/menu 301
/fr/menu-prova/ /en/menu 301
/prova-registrazione/ /it 301
/en/prova-registrazione/ /en 301
/fr/prova-registrazione/ /en 301
/en/appunti-di-viaggio/ /en 301
/fr/appunti-di-viaggio/ /en 301
/appunti-di-viaggio/ /it 301
/fr/contatti/ /en/contacts 301
/fr/carta-dei-vini/ /en/wines 301
/carta-dei-vini/ /it/wines 301
/fr/la-cantina/ /en/wines 301
/fr/libri/ /en 301
/libri/ /it 301
/fr/eventi/ /en/events 301
/lettura/ /it 301
/fr/lettura/ /en 301
/en/test-musica/ /en 301
/fr/test-musica/ /en 301
/test-musica/ /it 301
/fr/cestino-di-vino/ /en 301
/meditazione/ /it 301
/fr/meditazione/ /en 301
/fr/prenotazioni/ /en/contacts 301
/musica-per-lanima/ /it 301
/fr/musica-per-lanima/ /en 301
/fr/menu/ /en/menu 301
/fr/joia-fr-translation/ /en 301
/en/notizie-en-translation/ /en/about 301
/en/books/ /en 301
/en/meditation/ /en 301
/en/history/ /en/about 301
/en/consulenze/ /en 301
/en/service/ /en 301
/en/the-wine-list/ /en/wines 301
/en/joia-academy-en-translation/ /en/academy 301
/en/music-for-the-soul/ /en 301
/en/reading/ /en 301
/en/our-philosophy/ /en/about 301
/en/inspiration/ /en/about 301
/en/vision/ /en/about 301
/buoni-regalo-natale/ /en/ 301
/en/gift-vouchers-christmas/ /en/ 301
/en/joia-en-translation/ /en/ 301
/il-servizio/ /en/about 301
/joia-academy/ /it/academy 301
/location/ /it/about 301
/chi-siamo/ /it/about 301
/en/about-us/ /en/ 301
/en/location/ /en/ 301
/en/the-origins-of-our-dishes/ /en/menu 301
/genesi-del-piatto/ /it/about 301
/eventi/ /it/events 301
/en/eventi/ /en/events 301
/en/our-wine-cellar/ /en/drinking 301
/la-cantina/ /it/drinking 301
/en/our-team/ /en/about 301
/team/ /it/about 301
/fr/buoni-regalo/ /en/ 301
/en/reservations/ /en/contacts 301
/en/gift-vouchers/ /en/ 301
/prenotazioni/ /it/contacts 301
/buoni-regalo/ /it/ 301
/en/contatti/ /en/contacts 301
/menu/ /it/menu 301
/contatti/ /it/contacts 301
